server.port=11102
app.name=IDS Data App - Provider
app.type=provider

msg.help={"app.name":"$app.name", "app.type":"$app.type"}
msg.provider={"app.name":"$app.name", "msg.id":"$uuid", "msg.generated.at":"$time", "msg.text":"$secret"}
msg.consumer={"app.name":"$app.name", "msg.id":"$uuid", "msg.consumed.at":"$time"}
msg.error={"app.name":"$app.name", "error":"Operation not supported", "attempted.at":"$time"}
